PORT=8080
DB_URI="mi mongodb uri"
TOKEN_SECRET="mi token secreto"
SIGNED_COOKIE="mi cookie secreta"
COOKIE_SECRET="mi cookie secreta"
SESSION_SECRET="mi session secreta"
NODE_ENV=development
GOOGLE_CLIENT_ID="mi google client id"
GOOGLE_CLIENT_SECRET="mi google client secret"
BREVO_API_KEY="mi brevo api key"
APP_URL="http://localhost:8080"


